info.app.name=Employee Management System
info.app.description=System to manage employee data
info.app.version=1.0.0

## Server Properties
server.port= 5000

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employee?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = dev@IBM
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
org.hibernate.dialect.MySQLDialect=true